<!-- header.html -->
<div th:fragment="header">

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <img src="" th:src="@{/img/logo.jpg}" alt="" width="60" height="60">
        <a class="navbar-brand mt-0" href="/home">Electric Vehicle Rental Service</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="true" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">

            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/home">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active" th:if="${#authorization.expression('isAuthenticated()')}">
                    <a class="nav-link" href="/dashboard">Dashboard <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active" th:if="${#authorization.expression('isAuthenticated()')}">
                    <a class="nav-link" href="/api/rentals/selectRentalPoint">Rent <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active" th:unless="${#authorization.expression('isAuthenticated()')}">
                    <a class="nav-link" href="/register"> Sign In <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a th:if="${#authorization.expression('isAuthenticated()')}" class="nav-link">
                        <form id="logoutForm" th:action="@{/login}" method="post">
                            <div class="form-actions">
                                <button type="submit" formaction="/logout"
                                        style="border: none; background: none; padding: 0; font: inherit; cursor: pointer;">Log out
                                </button>
                            </div>
                        </form>
                    </a>

                    <!-- Wyświetl ten fragment gdy użytkownik nie jest zalogowany -->
                    <a th:unless="${#authorization.expression('isAuthenticated()')}" class="nav-link"
                       th:href="@{/login}">Log In</a>
                </li>
            </ul>
        </div>
    </nav>
</div>
