<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <title>Scooters</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="" th:href="@{/css/style2.css}">
  <th:block th:insert="~{fragments/common-resources :: head}"></th:block>
</head>
<body>
<!-- ... (inne elementy body) -->
<header th:insert="~{fragments/header :: header}"> </header>
<div class="container my-5">
  <h2>Dodaj Punkt Najmu</h2>
  <form th:action="@{/api/rentals/addRentalPoint}" method="post">
    <div class="form-group">
      <label for="name">Nazwa Punktu Najmu</label>
      <input type="text" class="form-control" id="name" name="name" required>
    </div>
    <div class="form-group">
      <label for="city">Miasto</label>
      <input type="text" class="form-control" id="city" name="city" required>
    </div>
    <div class="form-group">
      <label for="street">Ulica</label>
      <input type="text" class="form-control" id="street" name="street" required>
    </div>
    <div class="form-group">
      <label for="huNumber">Numer budynku</label>
      <input type="text" class="form-control" id="huNumber" name="huNumber" required>
    </div>
    <div class="form-group">
      <label for="postalCode">Kod pocztowy</label>
      <input type="text" class="form-control" id="postalCode" name="postalCode" required>
    </div>
    <div class="form-group">
      <label for="latitude">Szerokość Geograficzna</label>
      <input type="text" class="form-control" id="latitude" name="latitude" required>
    </div>
    <div class="form-group">
      <label for="longitude">Długość Geograficzna</label>
      <input type="text" class="form-control" id="longitude" name="longitude" required>
    </div>
    <button type="submit" class="btn btn-primary">Dodaj Punkt Najmu</button>
  </form>
</div>

<!-- ... (inne elementy body) -->
</body>
</html>
