<!DOCTYPE html>
<html lang="pl" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Szczegóły Klienta</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" th:href="@{/css/style2.css}">
  <th:block th:insert="~{fragments/common-resources :: head}"></th:block>
</head>
<body>
<div th:insert="~{fragments/header :: header}"></div>

<div class="container my-5">
  <div class="card mb-4">
    <div class="card-header">
      <h2 class="text-center">Szczegóły Klienta</h2>
    </div>
    <div class="card-body">
      <p>ID Klienta: <span th:text="${customer.idCustomer}"></span></p>
      <p>Imię: <span th:text="${customer.user.firstName}"></span></p>
      <p>Nazwisko: <span th:text="${customer.user.lastName}"></span></p>
      <p>Email: <span th:text="${customer.user.email}"></span></p>
      <p>Telefon: <span th:text="${customer.user.phoneNumber}"></span></p>
      <!-- Dodatkowe informacje o kliencie -->
    </div>
  </div>

  <div class="card">
    <div class="card-header">
      <h3 class="text-center">Lista Wynajmów</h3>
    </div>
    <div class="card-body">
      <table class="table">
        <thead class="thead-dark">
        <tr>
          <th>ID Wynajmu</th>
          <th>Data Rozpoczęcia</th>
          <th>Data Zakończenia</th>
          <th>Status</th>
          <!-- Inne kolumny -->
        </tr>
        </thead>
        <tbody>
        <tr th:each="rental : ${rentals}">
          <td th:text="${rental.id}"></td>
          <td th:text="${#temporals.format(rental.rentalStart, 'dd/MM/yyyy HH:mm')}"></td>
          <td th:text="${#temporals.format(rental.rentalEnd, 'dd/MM/yyyy HH:mm')}"></td>
          <td th:text="${rental.status}"></td>
          <!-- Inne pola -->
        </tr>
        </tbody>
      </table>
    </div>
</div>

<div th:insert="~{fragments/footer :: footer}"></div>
</body>
</html>
