<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <title>Scooters</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="" th:href="@{/css/style2.css}">
  <th:block th:insert="~{fragments/common-resources :: head}"></th:block>
</head>
<body>
<div th:insert="~{fragments/header :: header}"></div>

<div class="container my-5">
  <div class="card">
    <div class="card-header">
      <h2>Edytuj Dane Użytkownika</h2>
    </div>
    <div class="card-body">
      <!-- Formularz aktualizacji danych użytkownika -->
      <form th:action="@{/updateUserInfo}" th:object="${user}" method="post">
        <input type="hidden" th:field="*{id}">
        <div class="form-group">
          <label for="firstName">Imię</label>
          <input type="text" class="form-control" id="firstName" th:field="*{firstName}" required>
        </div>
        <div class="form-group">
          <label for="lastName">Nazwisko</label>
          <input type="text" class="form-control" id="lastName" th:field="*{lastName}" required>
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" class="form-control" id="email" th:field="*{email}" required>
        </div>
        <div class="form-group">
          <label for="phoneNumber">Numer Telefonu</label>
          <input type="text" class="form-control" id="phoneNumber" th:field="*{phoneNumber}">
        </div>
        <button type="submit" class="btn btn-primary">Zapisz Zmiany</button>
      </form>

      <!-- Formularz zmiany hasła -->
      <form th:action="@{/changeUserPassword}" th:object="${user}" method="post">
        <div class="form-group">
          <label for="oldPassword">Stare hasło</label>
          <input type="password" class="form-control" id="oldPassword" name="oldPassword" required>
        </div>
        <div class="form-group">
          <label for="newPassword">Nowe hasło</label>
          <input type="password" class="form-control" id="newPassword" name="newPassword">
        </div>
        <div class="form-group">
          <label for="confirmPassword">Potwierdź nowe hasło</label>
          <input type="password" class="form-control" id="confirmPassword" name="confirmPassword">
        </div>
        <button type="submit" class="btn btn-primary">Zmień Hasło</button>
      </form>
      <div th:if="${passwordError}" class="alert alert-danger" role="alert">
        <span th:text="${passwordError}"></span>
      </div>
    </div>
  </div>
</div>

<div th:insert="~{fragments/footer :: footer}"></div>
</body>
