<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Logowanie</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="" th:href="@{/css/style2.css}">
</head>
<body>
<div th:insert="~{fragments/header :: header}"></div>

<div class="container ">
  <div class="row justify-content-center">
    <div class="col-md-7">
      <div class="card">
        <h2 class="card-title text-center">Zaloguj Się</h2>
        <div class="card-body">

          <form th:action="@{/login}" method="post">
            <fieldset>
              <div th:if="${param.error}" class="alert alert-error">
                Invalid username and password.
              </div>
              <div th:if="${param.logout}" class="alert alert-success">
                You have been logged out.
              </div>

              <div class="form-group mb-3"> <!-- Dodanie klasy mb-3 dla odstępu -->
                <input type="text" class="form-control" id="username" name="username" placeholder="Username"/>
              </div>
              <div class="form-group mb-3"> <!-- Dodanie klasy mb-3 dla odstępu -->
                <input type="password" class="form-control" id="password" name="password" placeholder="Password"/>
              </div>

              <div class="text-center mt-3">
                <p>Nie masz konta? <a href="/register" class="text-primary">Zarejestruj się</a></p>
              </div>

              <div class="text-center">
                <button type="submit" class="btn btn-primary mt-3 text-white">Zaloguj</button>
              </div>
            </fieldset>

          </form>

        </div>
      </div>
    </div>
  </div>
</div>
<div th:insert="~{fragments/footer :: footer}"></div>
</body>
</html>
