<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <title>Scooters</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="" th:href="@{/css/style2.css}">
  <th:block th:insert="~{fragments/common-resources :: head}"></th:block>
</head>
<body>
<div th:insert="~{fragments/header :: header}"></div>
<div class="container">
  <h2>Rejestracja Pracownika</h2>
  <form th:action="@{/api/employee/registerEmployee}" method="post" th:object="${employeeDto}">
    <h4 class="text-center mb-3 mt-0">Dane Osobowe</h4>
    <div class="form-group">
      <label for="firstName">Imię:</label>
      <input type="text" class="form-control" id="firstName" th:field="*{firstName}" required>
    </div>
    <div class="form-group">
      <label for="lastName">Nazwisko:</label>
      <input type="text" class="form-control" id="lastName" th:field="*{lastName}" required>
    </div>
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" th:field="*{email}" required>
    </div>
    <div class="form-group">
      <label for="phoneNumber">Numer Telefonu:</label>
      <input type="tel" class="form-control" id="phoneNumber" th:field="*{phoneNumber}">
    </div>
    <div class="form-group">
      <label for="login">Login:</label>
      <input type="text" class="form-control" id="login" th:field="*{login}" required>
    </div>
    <div class="form-group">
      <label for="password">Hasło:</label>
      <input type="password" class="form-control" id="password" th:field="*{password}" required>
    </div>
    <div class="form-group">
      <label for="birthDate">Data Urodzenia:</label>
      <input type="date" class="form-control" id="birthDate" th:field="*{birthDate}">
    </div>

    <h4 class="text-center mb-3 mt-0">Adres</h4>
    <div class="form-group">
      <label for="city">Miasto:</label>
      <input type="text" class="form-control" id="city" th:field="*{city}">
    </div>
    <div class="form-group">
      <label for="street">Ulica:</label>
      <input type="text" class="form-control" id="street" th:field="*{street}">
    </div>
    <div class="form-group">
      <label for="huNumber">Numer Domu/Mieszkania:</label>
      <input type="text" class="form-control" id="huNumber" th:field="*{huNumber}">
    </div>
    <div class="form-group">
      <label for="postalCode">Kod Pocztowy:</label>
      <input type="text" class="form-control" id="postalCode" th:field="*{postalCode}">
    </div>

    <h4 class="text-center mb-3 mt-0">Dane Pracownika</h4>
    <div class="form-group">
      <label for="position">Stanowisko:</label>
      <select class="form-control" id="position" name="position">
        <option value="X">X</option>
        <option value="Y">Y</option>
        <option value="Z">Z</option>
      </select>
    </div>
    <div class="form-group">
      <label for="salary">Pensja:</label>
      <input type="number" class="form-control" id="salary" th:field="*{salary}" required>
    </div>

    <button type="submit" class="btn btn-primary">Zarejestruj</button>
  </form>
</div>
<div th:insert="~{fragments/footer :: footer}"> </div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
