<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wybór punktu wynajmu</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <link rel="stylesheet" href="" th:href="@{/css/style2.css}">

</head>
<body>
<div th:insert="~{fragments/header :: header}"></div>
<div class="flexcontainer ">
    <div class="map-container">
        <h2>Mapa</h2>
        <div id="map" style="width: 100%; height: 400px;"></div>
    </div>

    <div class="form-container">
        <h2>Wybierz punkt wynajmu</h2>
        <form th:action="@{/api/rentals/selectRentalPoint}" method="post">
            <label for="rentalPointId">Punkt Wynajmu:</label>
            <select class="mb-5" id="rentalPointId" name="rentalPointId">
                <option th:each="point : ${rentalPoints}"
                        th:value="${point.id}"
                        th:text="${point.name} + ' - ' + ${point.address.city} + ', ul. ' + ${point.address.street} + ' ' + ${point.address.huNumber}">
                </option>
            </select>
            <button class="btn" type="submit">Wybierz</button>
        </form>
    </div>
</div>

<div th:insert="~{fragments/footer :: footer}"></div>
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>

<script th:src="@{/js/map.js}"></script>
<!--<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>-->
<!--<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>-->
<!--<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>-->
</body>
</html>
